{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stamp Grand Ballroom, 86.00\
Stamp Colony Ballroom, 52.00\
Stamp Atrium Room, 21.00\
Stamp Charles Carroll Room, 17.00\
Stamp Charles Carroll A Room, 8.00\
Stamp Charles Carroll B Room, 8.00\
Stamp Grand Ballroom Lounge Room, 17.00\
Stamp Prince George\'92s Room Room, 17.00\
Stamp Calvert Room, 10.00\
Stamp Crossland Room, 10.00\
Stamp Benjamin Banneker Room, 14.00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stamp Benjamin Banneker A Room, 8.00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stamp Benjamin Banneker B Room, 8.00\
Stamp Margaret Brent Room, 13.00\
Stamp Margaret Brent A Room, 7.00\
Stamp Margaret Brent B Room, 7.00\
Stamp Juan Ramon Jimenez Room, 13.00\
Stamp Nanticoke Room, 7.00\
Stamp Pyon Su Room, 7.00\
Stamp Thurgood Marshall Room, 7.00\
Stamp Edgar Allen Poe Room, 4.00\
Stamp Harriet Tubman Room, 3.00\
Stamp Hoff Theater, 41.00}